.clients
    margin: auto
    text-align: center
    &__title
        max-width: 350px
        margin: auto
        text-align: center
        font-size: 1.24rem
        line-height: 27px
        margin-bottom: 40px
    &__photo
        padding-top: 30px
        border-radius: 100px
        margin: auto
    &__logo
        display: flex
        flex-wrap: nowrap
    &__name
        text-align: left
        margin: auto
        padding: 0
    &__text
        font-family: 'Futura Book'
        text-align: left
        font-size: 15px
        max-width: 324px
        padding: 0 20px
        line-height: 27px
        font-size: 14px
    &__bck
        box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.04);
    &__card
        margin-bottom: 20rem
        position: relative
    &__hueta
        position: absolute
        left: 0
        bottom: -1.79rem
