.footer
    background: url('../image/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &-wrap
        background-color: $dark
        max-width: 53.07rem
        margin: auto
        padding: 2.4rem
        margin-bottom: 3.714rem
        margin-top: -20rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3rem
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 37.142rem
        margin: auto
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 45%
        margin-bottom: 2rem
        &--full-width
            flex-basis: 100%
    &__policy
        flex-basis: 100%
        margin-bottom: 2rem
    &__button
        margin: auto
        padding: 20px 55px
    &__map
        max-width: 925px
        margin: auto
        margin-bottom: 6rem
    &__text 
        text-align: center
        margin: auto
        font-family: 'Yeseva One'
        font-size: 20px
        line-height: 28px
        margin-bottom: 1rem
    &__btm
        max-width: 589px
        margin: auto
        cursor: pointer
    &__icon
        margin: auto
        margin-bottom: 3rem
        text-align: center
 
        