.container  
    max-width: 1256px
    margin: auto
    width: 85%
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    &-30
        flex-basis: 30%
    &-50
        width: 50%
    