.header
    background-color: $dark
    padding: 24px 0
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    font-size: 1.075rem
    color: $primary
    text-transform: uppercase
.nav
    &__item
        text-decoration: none
        text-transform: uppercase
        color: #FFFFFF
        margin-right: 2.5rem
        transition: color 0.4s
        &:hover
            color: $primary

.phone
    color: $primary
.contacts
    &__phone
        margin-right: 40px
    &__button
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
        &:hover
            box-shadow: none