.hero
    padding-top: 100px
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
   
    height: 100vh
    color: #ffffff
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.7)
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 3.46rem
        right: 0
        left: 0
        bottom: 0
        background-color: $dark
    &__instargam
        position: absolute
        max-width: 80px
        height: 100%
        top: 0
        left: 0
    &__scrl-down
        z-index: 99
        background-color: $dark
        position: absolute
        bottom: 0
        left: 0
        min-width: 17.6rem
        min-height: 6.92rem
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        text-transform: uppercase
        color: #eeeeee
        &::after
            content: ''
            width: 30px
            height: 30px
            border: 1px solid $primary
            border-radius: 50%
            margin-left: 15px
            background: url('..//image/Vector.svg') no-repeat center
    &__content
        max-width: 47.85em
        position: relative
        margin-left: 4.28rem
    &__text
        max-width: 554px
        font-size: 22px
        margin-bottom: 42px
    &__button
            width: 207px
            height: 51px
            &--primary

.instagram
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        transform: rotate(90deg)
        color: #E3B873
        line-height: 0.8
        &::after
          content: ''
          width: 50px
          height: 1px
          background-color: $primary
          margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-decoration: none
    text-transform: uppercase
    font-size: 40px
    &--primary
        color: $primary
