.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    text-transform: 
    font-size: 0.93rem
    &:hover
        cursor: pointer
    &--primary
        background-color: #E3B873
        color: #FFFFFF
    &--outline
        border: 1px solid #FFFFFF
        background-color: rgba(0, 0, 0, 0.1)
        color: #FFFFFF
        margin-left: 20px
.label
    font-size: 1.3rem
    &--light
        color: rgba($light, 0.5)
        margin-bottom: 0.8rem
.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &--light
    &::placeholder
        font-size: 1rem
        color: $light

.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url('../image/check.svg') no-repeat center / 0.8rem           
    &__label
        display: flex
        align-items: center
        font-size: 1.142rem
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.64rem
        &--center
            justify-content: center
