@media screen and ( max-width: 1200px ) 
    html
        font-size: 12px
    .nav
        &__item
            margin-right:  1rem        
@media screen and ( max-width:992px  )
    .hero
        &__instargam
            display: none
        &__content
            margin-left: 0
    .nav
        display: none
@media screen and ( max-width:570px  )
    .contacts
        &__button
            display: none
        &__phone
            text-decoration: none
            color: #eeeeee
            margin-right: 0
    .title
        font-size: 1.64rem
    .hero
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
            margin-left: 0
        &__content
            max-width: 22.86rem
            align-items: center
            margin: auto
        &__scrl-down
            display: none
@media screen and ( max-height:620px  )
    .hero
        &__scrl-down
            display: none
    
            