.project
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, white 50%,  #131313 50%)
    &__text
        max-width: 52.928rem
        font-family: 'Futura Book'
        line-height: 1.92rem
        margin: auto
    &-title
        margin-bottom: 2rem    

.project
    &__section-title
        margin-bottom: 3rem
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32%   
.card
    &__text
        max-width: 330px
        margin: 0 auto
        position: relative
        margin-top: -8.3rem
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        padding: 1.79rem 2.14rem
        background-color: #fff
    &__title
        font-family: 'Yeseva One' cursive
        font-size: 1.29rem
        margin-top: 0
        margin-bottom: 0.8rem 
    &__list 
        padding: 0 0 0 1rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.79rem
        color: #959595
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: #fff
        padding: 1rem 2.6rem
       

@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .project
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0
            