.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 50%
            margin-bottom: 2.42rem 
            padding-bottom: 2rem 
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase   
            margin-bottom: 9px
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3 )
            &-active
                background-color: $light
    &-button
        &-prev
            background: url('../image/arrow-pref.svg') no-repeat center
            background-size: 42px
            width: 42px
            height: 14px
            bottom: 0
            top: auto
            left: 0
            &::after
                display: none
        &-next
            background: url('../image/arrow-next.svg') no-repeat center
            background-size: 42px
            width: 42px
            height: 14px
            bottom: 0
            top: auto
            &::after
                display: none
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: -2px
.projects
    padding-bottom: 30rem