*, *:before, *:after
    box-sizing: border-box

body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
    padding: 0
    margin: 0
img
    max-width: 100%

.section
    font-family: 'Yeseva one'
    padding: 60px 0
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva one',cursive
        &__text
            font-size: 1rem
            line-height: 2.07rem
            max-width: 31.57rem
        &__word
            display: flex
            align-items: center
            &::after
               content: ''
               width: 90px
               height: 2px
               background-color: $primary
               margin-left: 50px
        &--left
            text-align: left
        &__heading
            line-height: 138%
            &--primary
                color: $primary
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                background-color: $primary
                height: 2px
                width: 32px 
                margin: 0 10px
            
            